<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CodeMirror: Pig Latin mode</title>
	<link rel="stylesheet" href="../../lib/codemirror.css">
	<link rel="stylesheet" href="../../lib/util/simple-hint.css">
	<script src="../../lib/codemirror.js"></script>
	<script src="../../lib/util/simple-hint.js"></script>
	<script src="../../lib/util/pig-hint.js"></script>
	<script src="pig.js"></script>
	<link rel="stylesheet" href="../../doc/docs.css">
	<style>
		.CodeMirror {
			border: 2px inset #dee;
		}

		.CodeMirror_ActiveLine {
			background: #e8f2ff !important;
		}
	</style>
</head>
<body>
	<h1>CodeMirror: Pig Latin mode</h1>

	<form><textarea id="code" name="code">
		-- Apache Pig (Pig Latin Language) Demo
		/*
		This is a multiline comment.
		*/
		a = LOAD "\path\to\input" USING PigStorage('\t') AS (x:long, y:chararray, z:bytearray);
		b = GROUP a BY (x,y,3+4);
		c = FOREACH b GENERATE flatten(group) as (x,y), SUM(group.$2) as z;
		STORE c INTO "\path\to\output";

		--
	</textarea></form>

	<script>
		CodeMirror.commands.autocomplete = function (cm) {
			CodeMirror.simpleHint(cm, CodeMirror.pigHint);
		}

		var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
			lineNumbers:true,
			matchBrackets:true,
			indentUnit:4,
			mode:"text/x-pig",
			extraKeys:{
				"Ctrl-Space":"autocomplete",
				"Tab":"indentAuto"
			},
			onCursorActivity:function () {
				editor.setLineClass(hlLine, null, null);
				hlLine = editor.setLineClass(editor.getCursor().line, null, "CodeMirror_ActiveLine");
			}
		});
		var hlLine = editor.setLineClass(0, "CodeMirror_ActiveLine");
	</script>

	<p>
		Simple mode that handles Pig Latin language.
	</p>

	<p><strong>MIME type defined:</strong> <code>text/x-pig</code>
		(PIG code)
</html>
